counterpart: 1
CX: 1
corrupt: 2
fool: 3
perceivest: 1
dully: 1
pardon: 1
next: 2
shame: 10
faces: 2
jaws: 1
dumb: 6
bestow: 1
XXXVIII: 1
attend: 1
vice: 1
breed: 2
light: 6
mightst: 1
appear: 4
wilful: 2
league: 1
Farewell: 1
put's: 1
fountain: 1
nor: 28
XXI: 1
tomb: 5
LXIII: 1
read: 6
directed: 1
shoot: 1
grave: 3
flowers: 8
use: 12
peep: 1
bristly: 1
Whereto: 3
Spending: 1
immured: 1
attainted: 1
Bring: 1
Calls: 1
Receiving: 1
because: 1
breathers: 1
deem'd: 2
MR: 1
world's: 5
XX: 1
curse: 2
e: 1
dates: 1
bequest: 1
pupil: 1
wrongfully: 1
her: 47
twofold: 1
ghost: 1
grows: 3
sail: 3
finger: 1
free: 4
deny: 2
eyed: 1
need's: 1
up: 17
cheek: 5
clock: 2
rolling: 1
prey: 2
go: 6
quest: 2
Save: 7
fierce: 2
fleets: 1
reign: 2
sorrows: 2
broils: 1
II: 1
loveliness: 1
Philomel: 1
eclipse: 1
remover: 1
follow'd: 1
send's: 1
sepulchres: 1
farthest: 2
sober: 1
separable: 1
ending: 1
Unlearned: 1
alone: 19
Who: 18
compile: 1
XCIX: 1
assure: 1
Cries: 1
dying: 1
thrive: 2
thoughts: 18
body's: 3
wasted: 1
LXXII: 1
strains: 1
t: 34
whole: 1
Only: 1
no: 61
slight: 2
mourners: 2
judgment: 6
bevel: 1
point: 2
from: 68
faults: 8
Lilies: 1
falls: 1
pleased: 1
burden: 3
Say: 1
king: 2
How: 21
admiring: 1
take: 10
knowing: 2
pitying: 1
touch: 1
gift: 5
truth's: 1
towards: 1
hung: 1
summon: 1
lap: 1
roof: 1
sharp: 1
colour: 3
fashion: 2
forlorn: 1
outstripp'd: 1
groans: 1
feeble: 1
torture: 2
Commit: 1
yourself: 9
wary: 1
climb'd: 1
tuned: 1
welcome: 2
that: 238
face: 19
seek: 4
Divert: 1
did: 26
dart: 1
CVI: 1
Whom: 1
moving: 2
carry: 1
distraction: 1
influence: 2
inconstant: 2
lest: 2
laid: 3
unfolding: 1
case: 1
renew'd: 1
needing: 1
creatures: 2
prognosticate: 1
grew: 5
who: 11
pent: 2
comes: 1
swallow'd: 1
flattery: 3
clearer: 2
XLVII: 1
Nay: 2
table: 1
Ay: 2
Uttering: 1
cools: 1
strive: 2
tenants: 1
chose: 1
you: 104
sea's: 1
worse: 5
throned: 1
dreading: 1
manner: 1
happier: 3
themselves: 6
weep: 3
bold: 2
soundless: 1
frown's: 1
wilt: 13
extremity: 1
untainted: 1
nerves: 1
valley: 1
blot: 3
Revenge: 1
resort: 1
rent: 1
Music: 1
succeeding: 1
rage: 5
hounds: 1
adder's: 1
Borne: 1
heavy: 6
year: 5
Yourself: 2
rearward: 1
blame: 4
alien: 1
theirs: 1
enjoys: 1
ghastly: 1
stole: 1
forward: 1
painted: 5
cut: 1
blamed: 2
debate: 1
stone: 3
keen: 2
rotten: 2
party: 1
steal: 6
poor: 14
XXXIV: 1
threescore: 1
stage: 2
merchandized: 1
figure: 1
unbred: 1
kinds: 1
brand: 5
correction: 1
of: 351
Proving: 1
withering: 1
others: 14
purchased: 1
confounds: 3
colour'd: 1
stout: 1
feeds: 1
string: 1
aught: 2
wert: 3
foil'd: 1
woes: 1
teachest: 1
thence: 7
LXXIX: 1
play: 5
brave: 3
gross: 2
seemly: 1
physician: 1
goddess: 2
assemble: 1
hearsay: 1
befits: 1
winged: 1
sunk: 1
Eat: 1
exceed: 1
forged: 1
dross: 1
Nature: 5
bar: 1
releasing: 1
trees: 1
mourn: 3
lily: 1
violet: 2
paid: 1
tend: 3
bough: 1
Love's: 7
hang: 2
learned's: 1
wise: 2
workings: 1
men's: 5
wealth: 6
misprision: 1
drop: 1
reproach: 1
CXXIV: 1
gems: 1
into: 5
traffic: 1
crystal: 1
ease: 2
faith: 5
Hearing: 1
CXXXIII: 1
world: 28
XL: 1
travail: 1
impute: 1
qualify: 1
pity: 6
wilfulness: 1
LX: 1
advantage: 2
strange: 6
CI: 1
aye: 1
hours: 12
Lifts: 1
Finding: 2
beds: 1
evermore: 3
wreckful: 1
memorial: 1
autumn: 2
beams: 1
We: 1
Disdains: 1
mistress: 9
height: 3
woman: 3
rehearse: 4
marigold: 1
few: 1
level: 2
With: 18
knowledge: 3
fiend: 2
said: 4
hateth: 1
WISHETH: 1
canst: 6
despair: 3
greeing: 1
bore: 2
die: 10
curious: 1
closure: 1
LXXXVII: 1
glutton: 1
object: 1
user: 1
Deserves: 1
early: 1
sensual: 2
mortality: 1
Him: 2
complexion'd: 1
hidden: 1
freezings: 1
pilgrimage: 2
Neither: 1
H: 1
thy: 240
XLIII: 1
word: 2
bodies: 1
sides: 1
preserve: 1
I: 345
Upon: 7
doubting: 1
feeling: 2
but: 75
lily's: 1
arrest: 1
deserving: 1
Since: 15
although: 4
gazeth: 1
petty: 2
kindling: 1
another: 9
tomb'd: 1
privilege: 2
near: 5
Weighs: 1
papers: 1
antique: 5
elsewhere: 3
sportive: 1
HAPPINESS: 1
rcharged: 1
lively: 2
add: 4
proceeds: 1
churl: 2
beauty: 50
pleasant: 1
love: 158
key: 1
Art: 2
Chiding: 1
Though: 10
full: 10
Swear: 1
faring: 1
sweetness: 2
holds: 4
outward: 7
parallels: 1
Still: 2
lends: 4
dearly: 1
indirectly: 1
mix'd: 1
borrow'd: 2
stars: 5
After: 2
shook: 1
T: 2
it: 98
Weary: 1
Self: 1
XCII: 1
save: 1
blindness: 1
disgrace: 8
bending: 2
hasten: 1
variation: 1
CVIII: 1
built: 2
begins: 1
stands: 3
choirs: 1
CXXXII: 1
Strikes: 1
room: 1
held: 2
hold: 13
clouds: 3
wights: 1
None: 1
chide: 5
any: 11
CXXXVI: 1
ransom: 2
fixed: 1
vainly: 2
though: 23
strength: 6
misuse: 1
unkindness: 2
savour: 1
complain: 1
filching: 1
Compare: 1
carcanet: 1
wrack: 1
unrespected: 2
admired: 1
watch: 2
Whether: 1
fortune: 5
statues: 1
unkind: 3
bait: 1
scarlet: 1
lies: 12
new: 27
means: 3
pays: 2
offences: 1
niggard: 2
possessing: 1
perfect: 2
Muses: 1
eisel: 1
goest: 1
abundance: 4
graves: 1
Harsh: 1
better: 18
maladies: 2
suppose: 1
heed: 1
where: 32
seething: 1
Growing: 1
spoil: 1
alike: 1
brightness: 1
conscience: 3
divine: 2
shapes: 1
Each: 2
blooms: 1
fleece: 1
esteem: 2
bath: 4
For: 73
youngly: 1
leap'd: 1
Because: 2
belied: 2
PROMISED: 1
Saturn: 1
process: 1
Shifts: 1
power: 9
falsely: 1
asleep: 2
confounding: 1
gaol: 1
gain: 4
Bear: 1
duteous: 1
correct: 1
Askance: 1
perusal: 1
revolution: 1
cast: 2
society: 1
veil: 1
consumest: 1
debarr'd: 1
perfumes: 2
tongue: 15
mouthed: 1
mansion: 2
CXV: 1
Above: 1
limits: 1
task: 1
shun: 2
particulars: 1
Creep: 1
largess: 1
proves: 1
lovers: 2
labouring: 1
surmount: 1
wit: 6
send: 2
O'e: 2
Wherein: 2
twixt: 2
were: 25
repent: 1
wits: 2
weeds: 3
hard: 1
prefiguring: 1
CXXXV: 1
Poor: 1
tells: 2
permit: 1
CXXXI: 1
mightier: 1
woe: 12
sleep: 4
remedy: 2
aloft: 1
rhetoric: 1
look: 16
wife: 1
disdain: 2
can: 42
imaginary: 1
sheds: 1
neigh: 1
tires: 1
waiting: 1
could: 9
Doth: 6
awake: 1
soft: 1
verdict: 1
showers: 2
starved: 1
CXXIII: 1
delights: 1
bring: 7
plain: 1
bemoaned: 1
Hath: 6
small: 2
these: 16
motley: 1
scoped: 1
fruit: 1
soul's: 2
learning: 2
hurt: 1
Fortune's: 1
press: 1
who's: 1
poesy: 1
together: 1
shop: 1
humour: 2
Nothing: 1
lesser: 1
a: 147
Or: 37
relief: 1
saucy: 2
cured: 1
denied: 1
herald: 1
endow'd: 1
translated: 1
centre: 1
top: 1
always: 1
determinate: 1
hunted: 1
weight: 1
sin: 7
shake: 3
strongly: 2
iniquity: 1
methods: 1
wantonness: 1
prime: 4
having: 6
spur: 2
feeding: 2
bereft: 1
lover: 1
suffers: 1
prone: 1
respects: 1
red: 4
measured: 1
twire: 1
Kill: 2
hear: 6
addition: 2
force: 2
livery: 1
Be: 9
sadly: 1
interchange: 1
consent: 1
overplus: 1
crying: 1
April: 3
slay: 1
twilight: 1
feasting: 1
Steal: 1
thither: 1
uprear: 1
purest: 1
wander's: 1
big: 1
dwellers: 1
mother: 2
wane: 1
sharpen'd: 1
travels: 1
hammer'd: 1
Find: 1
first: 13
late: 1
Kind: 1
women's: 3
offender's: 1
pry: 1
XC: 1
Laid: 1
happies: 1
sour: 2
testy: 1
Potions: 1
inviting: 1
Seems: 1
fading: 2
guard: 2
play'd: 1
mow: 1
fleeting: 1
watching: 1
WISHING: 1
plants: 1
decrease: 1
sympathized: 1
lend: 5
sweets: 5
wiry: 1
car: 1
Entitled: 1
life: 23
sense: 4
odour: 3
CXL: 1
despise: 2
deserved: 1
made: 17
amends: 1
thanks: 1
forfeit: 2
hairs: 1
form: 11
master: 2
teeming: 1
transport: 1
unswept: 1
tresses: 1
excellence: 2
admire: 1
draw: 3
side: 5
both: 14
alter: 1
dry: 1
oblivious: 1
beauties: 4
things: 14
beguiled: 1
reason: 6
back: 9
adding: 1
Love: 10
brag: 1
sad: 7
simplicity: 1
alter'd: 2
physicians: 1
brief: 3
Desiring: 1
ushers: 1
only: 5
condemned: 1
Do: 4
tombs: 1
question: 2
idolatry: 1
dearest: 3
impart: 1
untrue: 2
bliss: 1
terms: 1
Intend: 1
sweetest: 5
Proud: 1
glowing: 1
moods: 1
third: 1
sauces: 1
say: 27
Shall: 10
statute: 1
herd: 1
Incertainties: 1
XLIV: 1
exchequer: 1
presagers: 1
hope: 6
Incapable: 1
rid: 1
way: 6
seasons: 3
pebbled: 1
penury: 1
drowns: 1
madmen's: 1
XXVI: 1
LII: 1
Both: 3
cause: 3
LI: 1
Never: 1
and: 247
express'd: 3
gates: 1
private: 1
amiss: 3
darkly: 1
CLII: 1
this: 95
Great: 1
surmise: 1
curls: 1
words: 10
brain: 5
revolt: 1
fed: 1
Those: 7
honour: 7
single: 4
liker: 1
blanks: 1
sword: 1
newer: 2
thrivers: 1
mother's: 3
riot: 1
ceremony: 1
unfather'd: 2
deserve: 1
hand: 18
advised: 1
meetness: 1
doctor: 1
confine: 1
derive: 1
wardrobe: 1
fangled: 1
Our: 2
slavery: 1
least: 5
chary: 1
Hast: 1
LXXXVI: 1
sometime: 4
wrong: 6
luck: 1
rain: 3
tiger's: 1
pure: 2
Within: 5
may: 25
reeks: 1
heaven's: 6
CXII: 1
sun's: 1
forwards: 1
fester: 1
executor: 1
speaking: 4
necessary: 1
given: 4
store: 9
perfection: 2
esteem'd: 2
hands: 2
foregone: 1
imprison'd: 2
general: 3
register: 1
objects: 2
ALL: 1
pluck: 3
mourning: 2
glad: 2
owner's: 1
sake: 8
CXIX: 1
medicine: 1
substantial: 1
praises: 4
outcast: 1
tops: 1
define: 1
shade: 4
thus: 14
fight: 3
answers: 1
Showing: 1
gait: 1
IX: 1
looking: 1
costly: 1
praised: 2
drinks: 1
Drugs: 1
transgression: 1
XIII: 1
blessed: 7
them: 18
respect: 4
account: 4
While: 4
Another: 1
pace: 3
ETERNITY: 1
methinks: 3
war's: 1
dullness: 1
queen: 1
Although: 5
need: 5
vassalage: 1
idle: 2
oblivion: 1
vial: 1
Till: 6
among: 2
needy: 1
slander's: 1
prevent's: 1
afterwards: 1
beguile: 1
married: 2
breasts: 1
within: 6
freedom: 1
Cheered: 1
titles: 1
hindmost: 1
accumulate: 1
CXXXVII: 1
or: 42
Pointing: 1
feast: 2
madness: 1
tongue's: 1
diest: 1
buds: 4
answer: 3
devised: 1
Gored: 1
ward: 1
invited: 1
vow'd: 1
wisdom: 1
plead: 2
r: 18
false: 19
hems: 1
wood: 2
thyself: 18
Is: 10
These: 4
acknowledge: 1
Can: 3
seem: 12
nimble: 2
extant: 1
partial: 1
CXLVIII: 1
thunder: 1
wilfully: 1
off: 2
proud: 13
sap: 1
astonished: 1
man's: 2
lack: 4
knowst: 1
adulterate: 1
outbraves: 1
Crowning: 1
past: 6
set: 7
accents: 1
limbecks: 1
strength's: 1
foot: 3
boast: 5
guilded: 1
quietus: 1
comfort: 4
Call'd: 1
interest: 2
Comes: 1
honest: 1
learn: 2
deal: 1
dote: 2
excess: 1
LIV: 1
XXVIII: 1
forgive: 1
kill'd: 1
painful: 1
oppress'd: 2
never: 15
men: 15
sleeping: 1
VII: 1
Such: 5
anger: 1
rather: 1
glass: 10
unbless: 1
catch: 4
CLIII: 1
shadow's: 1
vengeful: 1
return: 4
root: 1
woo'd: 1
dial's: 1
limit: 1
smiling: 1
SETTING: 1
dwell: 6
nobler: 1
shorn: 1
clay: 1
ripe: 1
latch: 1
great: 9
change: 12
C: 1
done: 5
tear: 1
crooked: 1
Simply: 1
too: 17
whate'e: 1
dust: 2
jewels: 2
blenches: 1
wresting: 1
BEGETTER: 1
stay: 9
CXXII: 1
saved: 1
eye's: 3
monuments: 1
housewife: 1
yet: 31
engrafted: 1
proclaims: 1
thou: 210
silence: 3
tongues: 4
feed: 1
longing: 1
dear: 20
while: 2
quiet: 1
Die: 2
usury: 1
predict: 1
indeed: 1
sees: 1
CLIV: 1
bright: 11
If: 34
millions: 1
lasting: 1
receivest: 3
solemn: 1
unseen: 2
salving: 1
Lascivious: 1
external: 1
Leese: 1
unions: 1
gaudy: 1
cries: 1
mock: 3
impiety: 1
sport: 2
audit: 3
contend: 1
idol: 1
Against: 10
maturity: 1
yea: 1
policy: 2
years: 2
reckoning: 1
prizing: 1
worthy: 4
taste: 4
Spend's: 1
publish: 1
welfare: 1
make: 37
house: 1
grow's: 1
put: 7
building: 1
falsehood: 2
crush'd: 1
Sets: 2
thrice: 3
image: 4
evident: 1
forced: 1
boot: 1
noon: 1
brings: 2
pine: 3
vantage: 2
expired: 1
perhaps: 1
XXXIX: 1
run: 1
waves: 1
debt: 1
Richer: 1
should: 44
Looking: 2
anon: 1
works: 3
Compared: 1
perjured: 3
days: 17
eyelids: 2
came: 1
treason: 1
widow's: 1
ranged: 1
surety: 1
bestowest: 1
Painting: 2
Giving: 1
dispense: 1
annoy: 1
shalt: 11
comments: 2
with: 163
pass'd: 2
Fortune: 1
earth: 11
oppression: 1
live: 29
doth: 82
enrich: 1
beseechers: 1
again: 10
without: 4
dove: 1
Full: 2
messengers: 1
reviewest: 1
mute: 2
yellow'd: 1
remote: 1
defeat: 1
taught: 6
merits: 1
chaste: 1
rack: 1
home: 3
shows: 6
shine: 4
tied: 5
hugely: 1
refigured: 1
living: 7
truant: 1
begin: 1
shaken: 2
winter's: 3
husband's: 1
beast: 2
endless: 1
votary: 1
Lo: 3
would: 21
canker: 5
become: 1
builded: 1
count: 4
ignorance: 2
laugh'd: 1
changing: 2
puts: 1
phrase: 1
CXIII: 1
majesty: 2
favourites: 1
invoked: 1
finds: 2
except: 1
gentle: 13
strumpeted: 1
such: 26
LXVII: 1
Profitless: 1
wet: 1
times: 9
truths: 1
reign'd: 1
CXVII: 1
delighted: 1
unworthiness: 1
end: 11
seen: 11
alteration: 1
unstained: 1
vilest: 1
sight: 17
novel: 1
defect: 2
entombed: 1
uncertain: 1
perpetual: 2
common: 4
Naming: 1
delivers: 1
committed: 1
But: 89
LXIX: 1
Needs: 1
seal'd: 1
LXXV: 1
confined: 3
easy: 1
enlighten: 1
song: 4
ruminate: 1
man: 5
Beauteous: 1
impanneled: 1
see's: 1
Cannot: 1
exchanged: 1
Thyself: 3
Despite: 1
Canst: 1
Speak: 2
Unmoved: 1
east: 1
devil: 1
defects: 1
Therefore: 8
eternity: 3
sums: 1
gone: 9
painting: 4
blessing: 1
discontent: 2
May: 4
gains: 1
estimate: 1
hair: 1
aright: 1
quite: 5
morning: 2
Tell: 1
famish'd: 1
posting: 1
betray: 2
each: 13
sit: 2
down: 5
forests: 1
child: 8
gladly: 1
dig: 1
hear's: 1
metre: 1
whereof: 2
blunter: 1
equal: 1
heir: 3
weed: 3
LXXXIV: 1
took: 5
griefs: 1
Straight: 1
W: 1
declines: 1
cide: 1
broad: 1
sits: 1
Featured: 1
jollity: 1
selling: 1
Thy: 26
sun: 11
follow: 2
fuel: 1
fearing: 1
journey: 2
resty: 1
bounteous: 2
eye: 38
mountain: 2
enlarged: 1
counting: 1
TO: 1
fond: 2
Blessed: 1
favour: 3
known: 1
how: 19
songs: 1
remove: 2
lascivious: 1
Have: 5
cure: 5
plague: 3
speak: 6
borne: 1
unused: 4
clerk: 1
scythe: 4
aspect: 1
brought: 3
care: 6
bound: 1
Speaking: 1
praise: 28
heaven: 13
imprint: 1
suit: 2
warrior: 1
loathsome: 1
deformed's: 1
suborn'd: 1
invention: 5
wombs: 1
CLI: 1
guess: 2
fortune's: 2
locked: 1
balmy: 1
cup: 1
exceeds: 1
o'e: 13
dress'd: 1
resting: 1
POET: 1
their: 62
triumphant: 2
epitaph: 1
allow: 2
dead: 16
wills: 2
husband: 3
less: 7
tenth: 1
breath: 7
bitterness: 2
chopp'd: 1
limping: 1
LXXXV: 1
wear: 3
re: 1
senses: 1
Worthy: 1
miscall'd: 1
seest: 1
O: 50
duty: 2
honouring: 1
snow: 1
moan: 5
Feeds: 1
theft: 1
Bearing: 2
anew: 3
Tan: 1
soon: 3
effectually: 1
figured: 1
express: 2
INSUING: 1
flourish: 1
morrow: 4
subjects: 2
knights: 1
boy: 3
mightest: 1
sometimes: 1
enjoyer: 1
Attending: 1
wretch's: 1
progress: 1
quill: 2
Lean: 1
lying: 1
deep: 8
restful: 1
hawks: 2
CVII: 1
Alas: 2
In: 36
provoke: 1
Join: 1
gentlest: 1
subsist: 1
those: 26
Ten: 1
CXLIV: 1
thought: 18
appearance: 1
life's: 1
gust: 1
warrantize: 1
Gilding: 2
Else: 1
owest: 1
deceased: 2
prevailed: 1
spurring: 1
hell: 8
critic: 1
Time: 13
deserts: 2
hits: 1
serving: 1
cold: 7
candles: 1
monarch's: 1
Hung: 1
forbear: 2
bastard: 3
vermilion: 1
Two: 1
unprovident: 1
seal: 1
Until: 1
glance: 2
proof: 3
calls: 4
water: 5
lines: 8
keep's: 1
double: 3
wolf: 1
wires: 2
slanderers: 1
is: 159
they: 42
banks: 1
five: 3
trim: 1
let: 16
heart's: 6
blunting: 1
suppress'd: 1
engross'd: 1
suffered: 1
bud: 2
April's: 1
beck: 1
issueless: 1
whether: 6
warm: 1
allege: 1
Accuse: 1
mayst: 12
therein: 3
thief: 4
picture: 3
complexion: 3
beard: 1
riper: 2
The: 81
hide: 5
Hiding: 1
FROM: 1
A: 17
trial: 1
Ere: 2
ground: 3
rightly: 1
rigor: 1
CXLI: 1
lie: 13
bewailed: 1
ocean: 3
Show: 1
Tired: 2
angel: 5
for: 98
stain: 3
closet: 1
ensconce: 1
decay'd: 1
harmful: 1
burn: 3
woman's: 3
rhyme: 6
whit: 1
spacious: 1
same: 7
fast: 5
wandering: 1
good: 15
LXXIII: 1
about: 1
press'd: 1
Truth: 1
fever: 2
detain: 1
tired: 2
All: 10
Distill'd: 1
walls: 2
over: 3
hot: 3
ye: 2
interim: 1
patent: 1
thereby: 2
Vaunt: 1
removed: 4
forth: 7
darling: 1
noted: 2
burning: 1
Crawls: 1
wrinkle: 1
thine: 40
III: 1
simple: 3
Nor: 24
fulfil: 2
plot: 1
sure: 3
restore: 1
Junes: 1
time: 41
triumph: 2
public: 4
creature: 1
very: 7
then: 41
shouldst: 6
hadst: 2
sooner: 2
fix'd: 2
wrongs: 2
CXVI: 1
weakness: 1
manners: 3
aside: 2
haply: 2
comment: 2
love's: 20
wherefore: 4
merit: 5
sparkling: 1
wail: 2
XI: 1
worser: 1
lame: 2
stores: 2
apple: 1
heard: 1
Dissuade: 1
unthrifts: 1
Presume: 1
yore: 1
widow: 2
fine: 2
sequent: 1
waning: 1
dearer: 2
tie: 2
burn'd: 1
provide: 1
Look: 6
Beauty: 2
deceived: 2
render: 2
edge: 3
lofty: 2
random: 1
foe: 1
mind: 16
compeers: 1
foul: 7
kindness: 2
matcheth: 1
before: 12
Just: 1
gusts: 1
against: 8
golden: 5
dies: 1
sessions: 1
usest: 1
minds: 3
number'd: 1
sweet's: 1
wasteful: 2
XXIX: 1
impression: 1
our: 16
backward: 1
sick: 6
varying: 1
place: 10
perspective: 1
ride: 3
yellow: 2
compass: 1
That: 82
summer: 8
spot: 1
XII: 1
ever: 12
presenteth: 1
wretched: 3
worship: 1
beseige: 1
middle: 1
CV: 1
hast: 16
appetite: 3
bail: 2
faculty: 1
minion: 1
untold: 1
slept: 1
fitted: 1
chips: 1
entertain: 1
CXI: 1
virtuous: 3
rights: 1
alchemy: 2
crow: 2
expressing: 1
beautiful: 1
yourself's: 1
Not: 10
accusing: 1
countenance: 1
doom: 5
travel: 2
out: 17
ordering: 1
affairs: 2
descriptions: 1
just: 3
will'd: 1
steep: 2
expense: 3
wake: 1
silent: 2
lead: 2
pen: 10
myself: 27
fragrant: 1
us: 2
rainy: 1
feel: 2
stops: 1
confess'd: 1
souls: 2
glorious: 1
masonry: 1
Whoe'e: 1
bosom: 2
plagues: 1
young: 4
acquaintance: 3
silver'd: 1
grow: 8
crowned: 1
torment: 2
VI: 1
cunning: 3
writes: 1
for't: 1
endured: 1
enjoy: 1
bones: 1
l: 7
nourish'd: 1
foolish: 1
Feed's: 1
drooping: 1
fairest: 5
vex: 2
wont: 1
benefit: 2
Take: 3
depend: 1
December's: 1
worth's: 1
pomp: 1
Beauty's: 1
get: 1
buried: 5
strangely: 2
quickly: 1
hymns: 2
diseased: 2
purposed: 1
deem: 1
wonder: 3
saith: 1
Exceeded: 1
lawful: 3
civil: 1
boundless: 1
recite: 1
Sing: 1
governs: 1
tyrant: 3
since: 9
inflaming: 1
wrinkles: 5
story: 4
gilded: 2
wounded: 1
pale: 2
rtake: 1
forbid: 3
receipt: 1
saying: 1
temptation: 2
penance: 1
vision: 1
dancing: 1
expiate: 1
Amen: 1
sum: 4
dignified: 1
brows: 1
storm: 1
history: 1
subdued: 1
tallies: 1
touches: 4
Want: 1
Praising: 1
shady: 1
kiss: 3
sue: 1
woeful: 1
on: 74
gaze: 2
politic: 1
Presents: 1
becomes: 2
Ruin: 1
XCVII: 1
Fairing: 1
Points: 1
Return: 2
commend: 1
servant's: 1
issue: 2
winds: 2
was: 25
heretic: 1
bonds: 3
import: 1
Perforce: 1
tame: 1
intelligence: 1
powerful: 2
imitate: 1
glazed: 1
won: 1
two: 8
composition: 1
Awakes: 1
remains: 1
like: 28
consider: 1
fled: 2
able: 1
grief's: 1
told: 4
XLVI: 1
summers: 1
extreme: 2
self: 19
Which: 46
madding: 1
wailing: 1
Suffering: 1
hues: 1
XLII: 1
giving: 1
What: 14
minutes: 4
at: 21
white: 7
forsake: 2
verse: 15
embassage: 1
trouble: 1
BY: 1
field: 1
slander: 2
CXXX: 1
moon: 3
mouths: 1
conquest: 3
marble: 1
written: 1
compounded: 1
away: 18
carve: 1
itself: 7
drink: 1
style: 3
dreaming: 1
afar: 1
doting: 2
kings: 2
usurer: 2
suspect: 2
monument: 2
wondrous: 2
Book: 1
cloak: 1
shore: 3
injury: 3
last: 2
olives: 1
dyer's: 1
perceive: 1
fault: 3
mud: 1
Methinks: 1
dedicated: 1
disarm'd: 1
heavenly: 3
glory: 8
Flatter: 1
beseem: 1
Grecian: 1
allay'd: 1
Weeds: 1
when: 49
morn: 2
substance: 4
copy: 2
decrepit: 1
forsaken: 1
And: 242
spend: 5
lay: 2
dull: 6
view: 8
assailed: 1
perfect's: 1
contents: 1
confounded: 1
function: 1
chief: 2
nature's: 4
pyramids: 1
poverty: 2
hooks: 1
taken: 3
upon: 22
compiled: 1
content: 2
dial: 2
marjoram: 1
little: 2
delay'd: 1
constancy: 3
kingly: 1
stick's: 1
placed: 1
walks: 2
altering: 1
cherish: 1
offence's: 1
win: 4
enfeebled: 1
Rough: 1
toil: 4
Unless: 4
bay: 1
defeated: 1
friend: 14
CXLV: 1
learn'd: 1
anchor'd: 1
thinks: 2
blessings: 1
neck: 1
CXLII: 1
purpose: 5
invent: 2
large: 5
hundred: 1
modern: 1
death's: 3
going: 2
temperate: 1
seat: 2
doing: 2
cloying: 1
death: 12
barren: 5
remembrance: 2
CII: 1
pursuing: 1
This: 10
youthful: 2
poet: 2
grieve: 1
partly: 1
Unlook'd: 2
prepare: 2
prevent: 1
memory: 8
makest: 2
lives: 9
doubt: 1
in: 287
frank: 1
bow: 2
accident: 1
jealous: 1
sways: 1
have: 70
poorly: 1
sighs: 1
guest: 2
kingdom: 1
contented: 4
Happy: 1
situation: 1
So: 47
cover: 3
increase: 4
as: 81
accessary: 1
went: 1
odours: 1
require: 1
hideous: 2
ragged: 1
guides: 1
Towards: 1
deliver'd: 1
victors: 1
chance: 1
passion: 1
tribes: 1
mad: 4
unless: 2
slumbers: 1
Beggar'd: 1
unperfect: 1
bears: 3
darkness: 1
LXXX: 1
hoisted: 1
boldness: 1
THESE: 1
witness: 3
Roses: 2
trimm'd: 1
envy: 2
million'd: 1
onwards: 1
quenched: 1
gave: 5
beweep: 1
LXXVI: 1
wing: 1
hatred: 1
weeks: 1
treasure: 9
music: 5
signs: 1
discourse: 1
refusest: 1
race: 1
most: 25
assail'd: 1
hate's: 1
approve: 3
Thee: 1
springs: 1
play's: 1
EVER: 1
graces: 5
alters: 2
Myself: 2
creation: 2
Doing: 1
tables: 2
sins: 3
making: 5
defense: 1
want: 3
afresh: 1
seems: 1
XXXVII: 1
Hang: 1
news: 1
Even: 10
children: 1
frown: 3
eased: 1
Sweet: 5
might: 25
tatter'd: 2
above: 3
betraying: 1
day's: 1
spites: 1
huge: 2
once: 10
former: 4
Made: 2
Use: 1
slow: 5
verses: 1
eager: 1
continual: 1
Yet: 19
babe: 4
Give: 5
whereon: 2
profit: 1
spirits: 2
posterity: 3
paws: 1
show's: 1
abysm: 1
incertainty: 1
trophies: 1
swear: 6
carved: 1
foison: 1
sunset: 1
taker: 1
pleasing: 2
celestial: 1
XLV: 1
inferior: 1
hides: 1
break: 4
charter: 2
durst: 1
strife: 1
mar: 1
contracted: 2
reeleth: 1
cures: 1
CXVIII: 1
Pitiful: 1
Dear: 2
therefore: 9
inhabit: 1
lip: 1
feasts: 1
dye: 1
stamp'd: 1
Beshrew: 1
affords: 2
blow: 1
Her: 4
slander'd: 1
lovest: 6
special: 2
belong: 2
willingly: 1
prize: 3
CXXXIX: 1
rare: 4
either: 1
imperfect: 1
unto: 1
authority: 1
graced: 1
rlook: 1
addeth: 1
forbidden: 1
pride: 11
Breathed: 1
born: 8
abundant: 1
broken: 1
vow: 3
Excuse: 1
befriends: 1
Kissing: 1
elements: 2
undivided: 1
Robb'd: 1
Knowing: 2
womb: 2
bid: 1
rose: 6
haste: 3
Had: 3
strong: 9
Holds: 1
flatter: 2
streams: 1
mask'd: 2
divided: 1
At: 5
hill: 1
blunt: 3
frowns: 1
leases: 1
nature: 5
tyranny: 1
goodly: 1
eyes: 52
overturn: 1
heats: 1
other: 16
unletter'd: 1
There: 2
justify: 1
powers: 1
own: 30
Possessing: 1
errors: 4
tickled: 1
XLVIII: 1
supposing: 1
pitch: 2
purity: 1
crown'd: 3
call'd: 1
me: 162
Excusing: 1
whence: 2
pied: 1
stronger: 2
Of: 20
mutual: 2
XCIV: 1
Drink: 1
feathers: 1
LXXXIX: 1
wrought: 2
Beated: 1
survive: 2
offenders: 1
bosoms: 1
denote: 1
effect: 3
devour: 1
strained: 1
What's: 2
sacred: 2
sluttish: 1
cheap: 1
desert: 3
spoils: 1
purging: 1
dwells: 1
Angry: 1
being: 28
liberty: 2
he: 35
spies: 1
cheeks: 4
needs: 4
grant: 3
Sings: 1
rudely: 1
consecrate: 1
seem'd: 3
lust: 2
attaint: 1
impediments: 1
CXXXIV: 1
kind: 11
coming: 2
lays: 4
It: 6
LXIV: 1
miracle: 1
ashes: 1
sound: 2
knows: 11
amazeth: 1
firm: 1
prophetic: 1
sire: 1
conceit: 3
grounded: 2
persuade: 1
visage: 1
drawn: 2
truest: 1
gracious: 5
makeless: 1
bids: 1
sickle's: 1
wretch: 2
Dulling: 1
part: 20
smother: 1
sickness: 1
all: 109
IV: 1
sworn: 3
pleasure: 11
withal: 1
thereof: 1
gulls: 1
satire: 1
CXXIX: 1
reigns: 1
hour: 4
Tempteth: 1
himself: 2
call: 10
bond: 1
low: 1
slain: 2
Tis: 4
spent: 6
fore: 2
barrenly: 1
his: 104
aid: 2
eternal: 5
zealous: 1
know's: 3
remember'd: 3
cheque'd: 2
Sometime: 2
motion: 5
deepest: 1
flame: 3
happy: 10
steel: 3
surfeit: 1
we: 14
Mars: 1
On: 6
soil: 1
XXX: 1
physic: 2
vile: 3
forget's: 1
dignifies: 1
reckon'd: 1
masked: 1
decree: 1
debateth: 1
wanting: 3
title: 2
stretched: 1
plight: 1
hearted: 1
abuses: 1
Making: 7
Gentle: 1
Are: 3
Drawn: 1
stormy: 1
alack: 2
Thus: 8
afford: 1
CXXVI: 1
IN: 1
forty: 1
head: 6
four: 1
action: 3
unhappily: 1
Sap: 1
That's: 1
honey: 1
granting: 1
wanton: 1
grey: 1
threefold: 1
worms: 4
fiery: 1
Theirs: 1
light's: 1
takes: 3
furrows: 1
trifle: 1
offices: 1
beauty's: 17
due: 6
infant's: 1
painter's: 1
writers: 1
succession: 1
distillation: 1
Their: 1
shames: 2
tenor: 1
Whate'e: 1
thee: 161
lusty: 2
CXXXVIII: 1
XXII: 1
recounting: 1
orphans: 1
orient: 1
hate: 15
heals: 1
flesh: 3
Mad: 2
do: 80
region: 1
Others: 1
LXI: 1
defaced: 1
inherit: 1
stem: 1
scorn: 2
kills: 1
god: 3
insults: 1
weakens: 1
watchman: 1
watery: 1
harder: 1
astronomy: 1
onward: 1
subscribes: 1
appetites: 1
importune: 1
graciously: 1
almost: 3
She: 3
been: 6
towers: 1
decays: 1
beggar: 1
polish'd: 1
gather'd: 1
excel: 1
sea: 4
seldom: 2
CIX: 1
registers: 1
beauteous: 8
straight: 6
owes: 1
Root: 1
windy: 1
phoenix: 1
belongs: 2
bootless: 1
acceptable: 1
quality: 1
onset: 1
affable: 1
Whilst: 11
melancholy: 1
fear: 8
possess'd: 2
wouldst: 3
swerving: 1
themes: 1
unknown: 2
prisoner: 1
sing: 6
extern: 1
crests: 1
seeming: 3
choose: 1
throw: 1
erred: 1
growing: 2
Before: 3
kept: 3
sullen: 2
WELL: 1
joy: 8
legions: 1
well: 26
jump: 1
captive: 1
immortal: 1
hallow'd: 1
oaths: 3
unthrift: 1
pain: 5
coward: 1
blesses: 1
swears: 1
runn's: 1
heat: 4
instinct: 1
drunk: 1
likeness: 1
broke: 2
wind: 2
pass: 3
crown: 1
judgment's: 1
arts: 1
strengthen'd: 1
long: 12
mark: 2
widow'd: 1
nothing: 18
parts: 7
bends: 1
be: 132
settled: 1
Time's: 12
scandal: 1
Pity: 3
windows: 3
warning: 1
old: 22
ranks: 1
By: 14
night: 22
XCI: 1
forgot: 3
changes: 1
suggest: 1
Whereon: 1
untrimm'd: 1
XCVI: 1
defy: 1
bases: 1
tempting: 1
Increasing: 1
toil'd: 1
knit: 1
help: 4
composed: 1
thralled: 1
unear'd: 1
ill: 20
vacant: 1
inhearse: 1
enforced: 1
several: 1
an: 16
here: 4
tempests: 1
bed: 3
XLIX: 1
lengths: 1
foist: 1
sorry: 1
XXXV: 1
refuse: 1
fresher: 1
badness: 1
leads: 2
gardens: 1
gives: 8
rest: 6
cross: 3
makes: 7
Beyond: 1
under: 4
find: 15
courses: 1
travell'd: 1
wish: 5
slave: 7
Wound: 1
vows: 2
decrees: 1
cheque: 2
sang: 1
service: 1
please: 4
I'l: 7
thrusts: 1
patience: 2
bind: 1
twenty: 1
rondure: 1
laws: 1
LXXIV: 1
different: 1
added: 2
mournful: 1
grievances: 1
proudly: 1
Nativity: 1
receives: 3
commence: 1
land: 1
staineth: 1
faint: 1
stol'n: 5
vouchsafe: 2
soul: 10
mend: 3
shifting: 1
Reserve: 2
transfix: 1
intents: 1
rich: 11
Decay: 1
than: 36
XCV: 1
uphold: 1
wink: 2
return'd: 1
prophecies: 1
the: 363
singleness: 1
tillage: 1
misplaced: 1
thorns: 3
praising: 1
character: 3
high: 4
gate: 1
cost: 3
fury: 1
fame: 3
Eve's: 1
frailer: 1
Dian's: 1
Mark: 2
whom: 11
else: 5
dearths: 1
array: 1
through: 6
stamp: 1
LIII: 1
virtue: 7
compare: 5
precious: 6
nought: 3
tis: 8
utmost: 1
mounted: 1
Some: 7
cherubins: 1
semblance: 1
quicker: 1
survey: 3
term: 1
turn: 4
bear: 11
viewest: 1
seconds: 1
behold: 7
vanish'd: 2
credit: 1
lovely: 8
leaves: 8
gluttoning: 1
mended: 1
raven: 1
dost: 26
XV: 1
brains: 1
fawn: 1
warm'd: 1
spring: 5
loved: 5
XXXVI: 1
found: 10
garments: 2
Three: 4
dispatch: 1
His: 3
fresh: 7
imitated: 1
woo: 1
CXLIX: 1
homage: 1
west: 3
nine: 1
Sinks: 1
robe: 1
services: 1
adieu: 1
confound: 2
father: 3
enemies: 2
yield: 2
mistaking: 1
grind: 1
spheres: 1
which: 61
limbs: 2
minded: 1
Rise: 1
flower: 5
nursed: 1
Duty: 1
bide: 2
ne'e: 4
bettering: 2
woos: 1
pictured: 1
think: 14
saw: 5
appears: 1
niggarding: 1
are: 66
poet's: 2
prick'd: 1
thinking: 3
waking: 1
distill'd: 2
determination: 1
flown: 1
decease: 3
my: 335
basest: 3
CXLVII: 1
steepy: 1
blush: 1
daily: 3
naked: 1
he's: 1
breach: 1
sunken: 1
frost: 1
XLI: 1
directly: 1
friends: 3
deeds: 10
Then: 34
dress: 1
gravity: 1
present's: 1
profane: 1
patient: 1
FORTH: 1
meet: 2
grieved: 1
Without: 5
XXV: 1
Wilt: 1
rebel: 1
Desire: 1
deceivest: 1
disabled: 1
worthier: 1
gazed: 1
another's: 3
Was: 4
strangle: 1
recured: 1
review: 1
plea: 3
bier: 1
actor: 1
meditation: 1
divining: 1
hopes: 2
V: 1
remain: 3
fearfully: 1
prescriptions: 1
by: 78
instant: 1
cancell'd: 1
front: 1
As: 40
rude: 4
groan: 4
Think: 1
moiety: 1
losses: 1
bravery: 1
siege: 1
overthrow: 1
stand: 8
work's: 1
bounty: 2
sheaves: 1
footed: 1
wide: 7
shall: 49
convertest: 1
best: 22
date: 5
shines: 2
forget: 2
More: 5
salve: 1
appearing: 1
Sweets: 1
eclipses: 1
fingers: 3
solve: 1
pleasures: 1
chronicle: 1
Coral: 1
languish'd: 1
engraft: 1
bankrupt: 1
gifts: 1
XXIII: 1
painter: 2
defendant: 1
age's: 2
essays: 1
wondering: 1
chase: 2
controlling: 2
foes: 3
devise: 2
suited: 1
ladies: 1
healthful: 2
frantic: 1
renewest: 1
growest: 2
poison: 1
enough: 6
careful: 2
food: 1
LIVING: 1
contrary: 1
servant: 1
forsworn: 4
Consumed: 1
peace: 2
none: 12
pearl: 1
pitied: 1
LXXXII: 1
walk: 1
ere: 4
No: 18
CXX: 1
distemper'd: 1
fountains: 1
conceal'd: 1
waste: 7
dateless: 2
successive: 1
bad: 7
Bare: 1
assistance: 1
legacy: 1
open: 2
hid: 2
wound: 3
sufferance: 1
shown: 2
injuries: 2
flatter'd: 1
whose: 13
fell: 5
inward: 4
drain'd: 1
gainer: 1
rebuked: 1
adore: 1
know: 17
advance: 1
stain'd: 1
thousand: 3
move: 1
grief: 5
familiar: 1
hardest: 1
insufficiency: 1
so: 98
hanging: 1
ruining: 1
virgin: 1
Wishing: 1
Slandering: 1
treads: 1
admitted: 1
trespass: 2
ills: 1
disease: 1
ugly: 1
robs: 2
pour's: 1
wait: 2
Seeking: 1
Lord: 1
disperse: 1
heavily: 2
disposed: 1
despised: 3
Hence: 1
nurseth: 1
war: 6
guilt: 1
meant: 1
loss: 9
absent: 4
CXXI: 1
THE: 2
will: 50
dimm'd: 1
disdaineth: 1
subject: 5
dispraise: 1
day: 28
term'd: 1
telling: 2
retention: 1
My: 29
march: 1
Come: 2
Either: 1
thing: 12
Betwixt: 1
gently: 1
dun: 1
moment: 1
enclose: 1
tune: 1
season'd: 1
older: 1
still: 39
offend: 1
swift: 6
Anon: 1
trenches: 1
why: 13
jealousy: 1
fearful: 1
LXXXI: 1
bird: 1
Buy: 1
believe: 4
outlive: 3
frailties: 2
mistake: 1
Oaths: 1
rsnow'd: 1
Grant: 1
answer'd: 1
becoming: 2
Muse: 16
dyed: 2
shadows: 3
Thence: 1
blood: 8
dreams: 2
argument: 6
perish: 1
turns: 3
steals: 1
Haply: 1
Supposed: 1
Cupid: 2
OUR: 1
murderous: 3
clean: 1
rising: 1
resemble: 1
Prison: 1
body: 4
Suns: 1
boat: 1
sinful: 3
assured: 4
inheritors: 1
guilty: 2
mercy: 1
gay: 2
proceed: 1
Now: 10
numbers: 4
sullied: 1
breeds: 1
Me: 2
Triumph: 1
shape: 5
course: 3
Resembling: 2
lodged: 1
raiment: 1
drops: 1
Thou: 25
willing: 2
Savage: 1
dream: 2
CXXVIII: 1
whilst: 2
fears: 6
grossly: 1
busy: 1
youth's: 1
ruinate: 1
halt: 1
records: 1
reap: 1
partake: 1
straying: 1
cry: 2
earthly: 1
loves: 8
half: 3
fly: 1
beaten: 1
impregnable: 1
waken'd: 1
lesson: 1
hap: 1
brass: 4
line: 3
scanted: 1
believed: 1
Herein: 1
resent: 1
turn'd: 2
control: 3
bark: 2
enmity: 1
thrall: 1
Through: 1
redeem: 1
Commanded: 1
th: 1
your: 84
sovereign: 4
Being: 4
possesseth: 1
not: 158
every: 31
elder: 1
oft: 5
crime: 4
wild: 1
XVII: 1
created: 2
Death's: 1
ages: 1
heart: 51
lace: 1
battering: 1
lips: 7
tender: 7
grown: 4
separation: 1
robbery: 2
leap: 2
sway: 2
frequent: 1
looks: 12
XXVII: 1
heinous: 1
untutor'd: 1
short: 5
Among: 1
prove: 13
You: 7
distance: 1
LXVIII: 1
fadeth: 1
prouder: 1
Admit: 1
dressings: 1
see: 35
religious: 1
leave: 10
Might: 1
shamefully: 1
boughs: 1
one: 38
fall: 3
adjunct: 2
twice: 2
remember: 2
thank: 1
number: 3
churls: 1
rider: 1
profaned: 2
fairer: 3
ink: 2
miser: 1
blazon: 1
tyrannous: 1
Came: 2
ten: 6
presence: 2
distills: 1
gild's: 1
health: 2
look'd: 2
commits: 2
perceived: 1
XVIII: 1
desperate: 1
razed: 3
tann'd: 1
owners: 1
vices: 1
CXIV: 1
transferr'd: 1
black: 13
blest: 3
often: 2
stell'd: 1
endeared: 1
greatest: 1
vex'd: 1
famine: 1
sable: 1
teach: 3
tincture: 1
unwoo'd: 1
Siren: 1
To: 80
brow: 8
worths: 1
LXVI: 1
Lose: 1
marvel: 1
fate: 1
equipage: 1
abhor: 2
Leaving: 1
steel'd: 1
sings: 1
slide: 1
thriftless: 1
princes: 3
paying: 1
covetous: 1
hymn: 1
Alack: 1
desired: 2
rudest: 1
pursuit: 2
worst: 7
vulgar: 3
reasons: 3
charge: 1
fill'd: 3
matter: 3
esteeming: 1
fortify: 2
whatsoever: 1
hungry: 2
Fair: 3
voices: 1
lease: 4
XIV: 1
owe: 1
LXXVIII: 1
miles: 2
Advantage: 1
second: 4
achieve: 1
profound: 1
awards: 1
much: 16
adverse: 1
linger: 1
Mine: 10
discloses: 1
sickly: 1
bear's: 1
spite: 5
you'v: 1
Past: 3
what: 56
gold: 2
Describe: 1
sicken: 1
cross'd: 1
restored: 1
afloat: 1
promise: 1
sky: 1
brood: 1
alive: 2
LXII: 1
weigh: 1
feel's: 1
sorrow: 5
bred: 2
preposterously: 1
clears: 1
torn: 1
tyrants: 2
book: 5
raised: 1
twain: 3
unjust: 1
wantonly: 1
urge: 2
worth: 19
badges: 1
nymphs: 1
him: 35
tender'd: 1
weak: 2
error: 1
maiden: 3
fade: 3
ONLY: 1
girded: 1
fits: 1
OF: 1
burthens: 1
try: 2
captain: 2
Where: 11
offence: 2
Hers: 1
fill: 3
compound: 1
Whence: 1
conspire: 1
Makes: 2
air: 4
Thine: 4
wards: 1
Gainst: 1
injurious: 1
flatterer: 1
deface: 1
mortal: 5
riches: 2
forgetfulness: 1
VIII: 1
surly: 1
lacking: 1
greater: 3
embassy: 1
stays: 1
ask'd: 1
constant: 3
filed: 1
unsway'd: 1
evil: 4
base: 5
rite: 1
birds: 3
smells: 1
bloody: 3
lion's: 1
swearing: 1
possession: 2
neglect: 2
universe: 1
runs: 1
banquet: 1
LXXVII: 1
already: 1
spends: 1
page: 1
torments: 1
yours: 5
eloquence: 1
flow: 1
crave: 1
counted: 1
destroys: 1
come: 13
says: 5
got: 3
Suspect: 1
unset: 1
farther: 3
depends: 2
debtor: 1
ears: 2
husbandry: 2
delves: 1
obsequious: 2
pierced: 1
departest: 1
recompense: 1
L: 1
Plods: 1
breathes: 1
conquer'd: 1
confess: 1
till: 8
books: 1
sourly: 2
LXXXIII: 1
she: 31
truth: 22
lack'd: 2
female: 1
stealth: 1
blushing: 2
act: 1
liquid: 1
unseeing: 1
record: 3
CIV: 1
report: 4
picture's: 1
Crooked: 1
reproving: 1
time's: 4
XXIV: 1
breast: 7
smoke: 1
contains: 1
fair: 41
touch'd: 1
maintain: 1
Whose: 6
something: 2
winter: 5
LIX: 1
losing: 3
fire: 10
One: 5
accuse: 1
unfair: 1
write: 10
corrupting: 1
travel's: 1
feature: 1
Feeding: 1
ear: 3
featureless: 1
lamb: 1
toward: 1
loving: 9
shadow: 7
worn: 1
rhymers: 1
LXXXVIII: 1
stop: 2
thievish: 2
dressing: 1
art's: 1
feather'd: 1
more: 59
repair: 3
LVII: 1
monsters: 1
couldst: 1
greet: 3
lover's: 2
veins: 2
budding: 1
bower: 1
dearth: 1
children's: 1
blots: 1
besiege: 1
shallowest: 1
beside: 1
ransoms: 1
share: 1
worthiness: 1
clear: 3
bearer: 1
worthless: 2
stopped: 1
Is't: 1
mine: 53
X: 1
trust: 5
lour's: 1
sweet: 51
ornament: 5
youth: 15
CXLIII: 1
prayers: 1
accidents: 1
Grows: 1
behind: 4
XXXIII: 1
erst: 1
dark: 3
breathe: 2
annex'd: 1
scope: 5
cheer: 1
wastes: 2
Stirr'd: 1
XCIII: 1
three: 3
star: 3
rarities: 1
Adonis: 1
stewards: 1
felt: 1
Stealing: 2
infection: 3
Were: 5
office: 1
images: 1
wherever: 1
lost: 4
damask'd: 1
speechless: 2
even: 14
Sin: 1
rank: 5
SONNETS: 2
Devouring: 1
invocate: 1
gavest: 3
space: 1
if: 34
pencil: 2
impeach'd: 1
desire: 10
to: 335
subtleties: 1
rents: 1
bare: 3
quick: 3
deservest: 1
kingdoms: 1
goodness: 2
THAT: 1
show: 22
cloud: 2
revenues: 1
weary: 3
hated: 1
CXLVI: 1
hence: 5
many's: 1
gainst: 5
perfumed: 1
LVI: 1
flies: 3
Doubting: 1
behavior: 1
work: 3
sounds: 2
here's: 1
harvest: 1
Whoever: 1
despising: 1
arising: 1
charged: 1
am: 34
blind: 6
trifles: 1
Better: 1
abide: 2
AND: 1
buriest: 1
present: 5
attending: 1
correspondence: 1
canopy: 2
LV: 1
writ: 6
drown: 1
stones: 1
LXV: 1
score: 1
decay: 8
Let: 10
CL: 1
cool: 1
Death: 4
lock'd: 1
counterfeit: 2
disgraced: 1
pretty: 2
main: 3
outworn: 2
nurse: 1
censures: 1
expire: 1
example: 2
miss'd: 1
outright: 1
Delights: 1
apparel: 1
sell: 1
scarcely: 1
mind's: 1
reckon: 1
pattern: 2
follows: 1
thinly: 1
faster: 1
Injurious: 1
determined: 1
meadows: 1
appeal: 1
tall: 1
intermix'd: 1
drudge: 1
after: 9
deaths: 2
sourest: 1
difference: 1
ruth: 1
Authorizing: 1
better'd: 1
advocate: 1
figures: 1
loan: 1
splendor: 1
remembered: 1
concord: 2
besmear'd: 1
Bound: 1
lambs: 1
lets: 1
bell: 1
secret: 1
roses: 5
rocks: 1
forgotten: 1
purge: 1
gazing: 1
sightless: 2
Lest: 6
herself: 1
folly: 2
fee: 1
lameness: 1
vowing: 1
friend's: 2
impair: 1
suffer: 2
antiquity: 2
certain: 1
cease: 1
far: 16
seeing: 7
He: 7
proudest: 1
struck: 1
Ah: 5
XXXI: 1
had: 14
LVIII: 1
sweetly: 2
maid: 1
lords: 2
fools: 1
Make: 6
cannot: 8
either's: 2
active: 1
ruin'd: 2
habit: 1
rise: 1
Will: 14
dare: 4
affections: 1
wherein: 3
horse: 2
Pluck: 1
bars: 2
nearly: 1
wish'd: 1
bareness: 2
lose: 8
aggravate: 1
teeth: 1
pipe: 1
translate: 1
tuff: 1
sort: 2
measure: 2
pay: 3
hush: 1
threw: 1
deceive: 2
habitation: 1
swart: 1
spirit: 10
green: 6
defence: 2
what's: 1
rosy: 1
sway's: 1
hath: 37
scorn'd: 1
graven: 1
now: 35
sigh: 1
sole: 1
bent: 2
forgoing: 1
summer's: 11
print: 1
oblation: 1
vanishing: 1
map: 2
abuse: 3
anticipate: 1
sharp's: 1
unrest: 1
absence: 5
forgetful: 1
horses: 1
Eternal: 1
thrust: 1
there: 16
humble: 2
Applying: 1
Hate: 1
fired: 1
eat: 2
Nature's: 2
XCVIII: 1
dregs: 1
Your: 5
skill: 8
Than: 12
excuse: 6
tell: 14
jewel: 4
knife: 4
Robbing: 1
contain: 1
sold: 1
eating: 1
replete: 2
speed: 3
informer: 1
Why: 12
birth: 5
shamed: 1
striving: 1
Wretched: 1
knew: 1
divide: 1
list: 1
repay: 1
converted: 2
tract: 1
CIII: 1
saint: 1
voice: 1
growth: 3
excellent: 1
Most: 2
Helen's: 1
pray: 1
truly: 5
spread: 1
loud: 1
hied: 1
sufficed: 1
renew: 1
XVI: 1
Counting: 1
compounds: 2
died: 2
tears: 5
wherewith: 1
ADVENTURER: 1
jade: 1
ambush: 1
CXXV: 1
When: 57
potions: 1
depart: 2
delight: 8
augurs: 1
proved: 3
give: 22
repose: 2
Darkening: 1
mortgaged: 1
must: 21
fullness: 1
salutation: 1
bearing: 1
beloved: 5
whereupon: 1
proposed: 1
state: 14
Much: 2
Unthrifty: 1
winters: 2
some: 24
richly: 1
left: 5
keeps: 5
couplement: 1
abused: 1
cheater: 1
frame: 4
son: 3
there's: 1
victor: 1
marriage: 1
arise: 1
kill: 3
goes: 2
LXXI: 1
dignity: 1
convert: 1
ah: 2
chest: 3
sickle: 1
age: 15
didst: 3
endure: 1
Clouds: 1
neglected: 1
hue: 5
poets: 2
palate: 2
receive: 1
jacks: 2
wood's: 1
victories: 1
gazers: 1
paper: 1
Like: 8
longer: 6
silver: 1
seals: 1
Enjoy'd: 1
used: 4
lived: 5
hearts: 5
supposed: 1
leisure: 4
nights: 2
Under: 2
Am: 1
despite: 5
acquainted: 2
refined: 1
famoused: 1
vassal: 2
right: 10
CXXVII: 1
tripping: 1
Serving: 1
true: 38
Loving: 1
indigest: 1
highmost: 1
lark: 1
LXX: 1
fairly: 1
bosom's: 2
grace: 11
name: 17
bitter: 2
Creating: 1
Forgot: 1
keep: 9
besides: 2
purple: 1
An: 1
neither: 1
idly: 1
XXXII: 1
wreck'd: 1
acceptance: 1
sought: 1
ornaments: 1
note: 2
XIX: 1
holy: 4
presage: 1
From: 13
Dost: 3
elipses: 1
Could: 1
err: 1
art: 49
poison'd: 1
nightly: 2
character'd: 1
fickle: 1
cruel: 8
many: 13
Too: 1
Wooing: 1
They: 11
smell: 4
